<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Maintenance</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->
    <!-- <link rel="icon" href="/img/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/favicons/manifest.json">
    <link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff"> -->

    <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/img/favicon/manifest.json">
    <link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/b9b951cc8e.js"></script>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <style type="text/css">
        html, body {
            text-align: center;
            cursor: default;
            /*height: 100%;*/
        }

        .maintenance {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 768px) {
            .maintenance {
                /* top: 20%; */
            }
        }

        @media (min-width: 768px) {
            .maintenance {
                /* top: 30%; */
            }
        }

        .maintenance h1, .maintenance h4 {
            color: #4B515D;
        }

        .maintenance i {
            font-size: 7.5rem;
            color: #ffbb33;
        }

        .footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            color: #424242;
            font-weight: 100;
            line-height: 72px;
            font-size: 24px;
        }
    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-10 col-md-10 col-lg-8 mx-auto">
				<img src="images/maintenance.jpg" class="img-fluid mt-1">
			</div>
		</div>
	</div>

    <script type="text/javascript">
        // document.getElementById('footer').innerHTML = document.domain;
    </script>
</body>
</html>