user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 66536;
  multi_accept        on;
  use                 epoll;

}

http {

  #HTTP and TCP Optimizations
  keepalive_timeout 2;
  keepalive_requests 100000;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

  #BUFFER
  client_body_buffer_size      128k;
  client_max_body_size         100m;
  client_header_buffer_size    1k;
  large_client_header_buffers  2 16k;
  output_buffers               1 32k;
  postpone_output              1460;

  #Timeouts
  client_header_timeout  10;
  client_body_timeout    10;
  send_timeout           2;

  #Static Asset Serving
  open_file_cache max=200000 inactive=20s; 
  open_file_cache_valid 30s; 
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

access_log off;




	##
	# Basic Settings
	##

	#sendfile on;
	#tcp_nopush on;
	#tcp_nodelay on;
	#keepalive_timeout 2;
	#client_max_body_size 100m;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	server_names_hash_bucket_size 128;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	
	#gzip on;
	#gzip_disable "msie6";

	gzip off;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	proxy_connect_timeout    30;
	proxy_read_timeout       60;
	proxy_send_timeout       5;
	proxy_buffer_size        16k;
	proxy_buffers            4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;
	proxy_cache_path  /var/cache/nginx  levels=1:2   keys_zone=one:500m inactive=60m max_size=20g;

	fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=apps:100m inactive=60m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
#daemon off;  // Enable Daemon if work with service nginx;
worker_rlimit_nofile 100000;
